MainWindow.xaml

<Window x:Class="Somnisonus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Somnisonus"
        mc:Ignorable="d"
        Title="Somnisonus" Height="450" Width="800" Background="#FF505050">
    <Grid Margin="0,10,0,0">
        <Button Content="Play" Name="play" HorizontalAlignment="Left" Margin="387,15,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Height="33" Width="36" Click="play_Click"/>
        <Button Content="Stop" Name="stop" HorizontalAlignment="Left" Margin="442,15,0,0" VerticalAlignment="Top" Background="#FFDDDDDD" Height="33" Width="36" Click="stop_Click" RenderTransformOrigin="-1.268,0.102"/>
        <Button x:Name="btnOpenFile2" Click="btnOpenFiles_Click" Margin="717,34,13,346" Content="Open file 1"/>
        <TextBlock Name="nowPlaying" HorizontalAlignment="Left" Margin="372,87,0,0" TextWrapping="Wrap" Text="Now Playing: " VerticalAlignment="Top"/>
        <Button x:Name="btnOpenFile_Copy" Click="btnOpenFiles_Click2" Margin="717,99,13,281" Content="Open file 2"/>
        <Button x:Name="btn_OpenFile_End" Content="Open File 3" HorizontalAlignment="Left" Margin="717,161,0,0" VerticalAlignment="Top" Height="45" Width="73" Click="btn_OpenFile_End_Click"/>
        <Button x:Name="StopLoop" Content="End Loop" HorizontalAlignment="Left" Margin="405,57,0,0" VerticalAlignment="Top" Click="StopLoop_Click"/>
        <Button x:Name="processFiles" Content="Import Stanzas" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Height="26" Width="99" Click="processFiles_Click"/>
        <Button x:Name="processRoadmapFiles" Content="Import Roadmaps" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="26" Width="100" Click="processFiles_Click"/>
        <ComboBox x:Name="RoadmapPicker" HorizontalAlignment="Left" Margin="26,117,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Roadmap" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadCollection" Content="Load" HorizontalAlignment="Left" Margin="72,161,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
